<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,400)" name="Clock"/>
    <comp lib="0" loc="(160,210)" name="Power"/>
    <comp lib="0" loc="(40,260)" name="Power"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="4" loc="(240,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(770,180)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,320)" to="(590,320)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(470,350)" to="(470,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,590)" to="(750,590)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(590,100)" to="(590,320)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(770,180)" to="(800,180)"/>
  </circuit>
</project>
