<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="0" loc="(410,270)" name="Power"/>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate"/>
    <comp lib="1" loc="(190,830)" name="NOT Gate"/>
    <comp lib="1" loc="(190,900)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate"/>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,1020)" to="(120,1130)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(120,1130)" to="(120,1230)"/>
    <wire from="(120,1130)" to="(320,1130)"/>
    <wire from="(120,120)" to="(120,640)"/>
    <wire from="(120,120)" to="(860,120)"/>
    <wire from="(120,1230)" to="(320,1230)"/>
    <wire from="(120,640)" to="(120,830)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(120,830)" to="(120,940)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(120,940)" to="(230,940)"/>
    <wire from="(130,1000)" to="(130,1110)"/>
    <wire from="(130,1000)" to="(170,1000)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,130)" to="(130,620)"/>
    <wire from="(130,130)" to="(680,130)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(130,760)" to="(320,760)"/>
    <wire from="(130,810)" to="(130,920)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(130,920)" to="(130,1000)"/>
    <wire from="(130,920)" to="(230,920)"/>
    <wire from="(140,1210)" to="(260,1210)"/>
    <wire from="(140,140)" to="(140,600)"/>
    <wire from="(140,140)" to="(490,140)"/>
    <wire from="(140,600)" to="(140,790)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(140,790)" to="(140,1210)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(150,1290)" to="(320,1290)"/>
    <wire from="(150,150)" to="(150,900)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,900)" to="(150,980)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(150,980)" to="(150,1290)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(190,340)" to="(190,570)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(200,1090)" to="(200,1190)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(210,1330)" to="(320,1330)"/>
    <wire from="(210,810)" to="(210,1330)"/>
    <wire from="(220,1090)" to="(320,1090)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(220,900)" to="(220,1090)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(280,980)" to="(280,1000)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(300,1210)" to="(300,1310)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,1310)" to="(320,1310)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,600)" to="(310,740)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1210)" to="(520,1210)"/>
    <wire from="(370,1310)" to="(760,1310)"/>
    <wire from="(370,540)" to="(370,760)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(390,340)" to="(390,960)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(40,450)" to="(240,450)"/>
    <wire from="(400,360)" to="(400,1110)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,450)" to="(610,450)"/>
    <wire from="(490,140)" to="(490,340)"/>
    <wire from="(520,340)" to="(520,1210)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,450)" to="(790,450)"/>
    <wire from="(680,130)" to="(680,340)"/>
    <wire from="(760,360)" to="(760,1310)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(860,120)" to="(860,340)"/>
  </circuit>
</project>
