<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="0" loc="(200,80)" name="Power"/>
    <comp lib="0" loc="(210,1230)" name="Clock"/>
    <comp lib="0" loc="(220,1080)" name="Power"/>
    <comp lib="0" loc="(410,590)" name="Power"/>
    <comp lib="0" loc="(410,660)" name="Clock"/>
    <comp lib="1" loc="(1070,740)" name="OR Gate"/>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,910)" name="OR Gate"/>
    <comp lib="1" loc="(790,890)" name="OR Gate"/>
    <comp lib="1" loc="(810,690)" name="AND Gate"/>
    <comp lib="4" loc="(230,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,1170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,1170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,1170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,1170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1040,1180)" name="LED"/>
    <comp lib="5" loc="(1040,1210)" name="LED"/>
    <wire from="(1000,1210)" to="(1000,1250)"/>
    <wire from="(1000,1210)" to="(1040,1210)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1010,680)" to="(1070,680)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1040,520)" to="(1040,570)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1110,510)" to="(1110,740)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,260)" to="(620,260)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(220,1080)" to="(220,1110)"/>
    <wire from="(220,1110)" to="(320,1110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1250)" to="(1000,1250)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(320,1110)" to="(500,1110)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,520)" to="(1040,520)"/>
    <wire from="(350,520)" to="(350,930)"/>
    <wire from="(350,930)" to="(440,930)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,540)" to="(1070,540)"/>
    <wire from="(380,540)" to="(380,770)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(410,730)" to="(410,890)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(440,1180)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(500,1220)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,660)" to="(730,660)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,510)" to="(1110,510)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(490,750)" to="(650,750)"/>
    <wire from="(490,910)" to="(620,910)"/>
    <wire from="(500,1110)" to="(500,1170)"/>
    <wire from="(500,1110)" to="(670,1110)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(610,1180)" to="(610,1220)"/>
    <wire from="(610,1220)" to="(670,1220)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,590)" to="(620,910)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(650,570)" to="(650,750)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(670,1110)" to="(670,1180)"/>
    <wire from="(670,1110)" to="(850,1110)"/>
    <wire from="(680,670)" to="(680,910)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(710,710)" to="(710,800)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(710,800)" to="(710,870)"/>
    <wire from="(710,800)" to="(850,800)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(730,1180)" to="(790,1180)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(730,660)" to="(940,660)"/>
    <wire from="(790,1180)" to="(790,1220)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(790,890)" to="(950,890)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(810,690)" to="(910,690)"/>
    <wire from="(850,1110)" to="(850,1180)"/>
    <wire from="(850,1110)" to="(950,1110)"/>
    <wire from="(850,570)" to="(850,800)"/>
    <wire from="(890,610)" to="(890,760)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(910,1180)" to="(1040,1180)"/>
    <wire from="(910,570)" to="(910,690)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(940,610)" to="(940,660)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(950,590)" to="(950,890)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(950,890)" to="(980,890)"/>
  </circuit>
</project>
