<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,760)" name="Clock"/>
    <comp lib="0" loc="(70,100)" name="Power"/>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(90,560)" name="Power"/>
    <comp lib="1" loc="(180,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="5" loc="(820,330)" name="LED"/>
    <comp lib="5" loc="(840,720)" name="LED"/>
    <comp lib="5" loc="(840,790)" name="LED"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(110,760)" to="(110,790)"/>
    <wire from="(110,790)" to="(250,790)"/>
    <wire from="(110,820)" to="(110,890)"/>
    <wire from="(110,820)" to="(340,820)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(180,910)" to="(280,910)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,330)" to="(820,330)"/>
    <wire from="(250,560)" to="(250,720)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(250,790)" to="(840,790)"/>
    <wire from="(280,770)" to="(280,910)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(410,560)" to="(410,720)"/>
    <wire from="(410,560)" to="(550,560)"/>
    <wire from="(440,770)" to="(440,910)"/>
    <wire from="(440,910)" to="(580,910)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,720)" to="(490,850)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(550,560)" to="(550,720)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(580,770)" to="(580,910)"/>
    <wire from="(580,910)" to="(730,910)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,720)" to="(630,870)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(70,850)" to="(490,850)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(70,900)" to="(130,900)"/>
    <wire from="(700,560)" to="(700,720)"/>
    <wire from="(730,770)" to="(730,910)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(780,720)" to="(780,950)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(90,560)" to="(250,560)"/>
    <wire from="(90,870)" to="(630,870)"/>
    <wire from="(90,870)" to="(90,920)"/>
    <wire from="(90,920)" to="(130,920)"/>
    <wire from="(90,930)" to="(130,930)"/>
    <wire from="(90,930)" to="(90,950)"/>
    <wire from="(90,950)" to="(780,950)"/>
  </circuit>
</project>
